token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
'\''
null
null
'{{'
'$'
null
null
null
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
LineSubstExprEnd
Substr_WS

rule names:
Literal
StringLiteral
EscapeSeq
EscapedIdentifier
EscapeSequence
BooleanLiteral
NullLiteral
T
F
IntegerLiteral
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
HexDigit
Underscores
UniCharacterLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
Prop_DOT
LineSubstExprEnd
Substr_LinePropertyExprStart
Substr_Literal
Substr_Identifier
Substr_COMMA
Substr_DOT
Substr_LPAREN
Substr_RPAREN
Substr_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PropertyExpression
SubstitutionExpression

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 329, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 104, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 19, 6, 19, 186, 10, 19, 13, 19, 14, 19, 187, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 212, 10, 28, 13, 28, 14, 28, 213, 3, 28, 3, 28, 7, 28, 218, 10, 28, 12, 28, 14, 28, 221, 11, 28, 3, 29, 7, 29, 224, 10, 29, 12, 29, 14, 29, 227, 11, 29, 3, 29, 3, 29, 6, 29, 231, 10, 29, 13, 29, 14, 29, 232, 3, 29, 3, 29, 6, 29, 237, 10, 29, 13, 29, 14, 29, 238, 7, 29, 241, 10, 29, 12, 29, 14, 29, 244, 11, 29, 3, 30, 6, 30, 247, 10, 30, 13, 30, 14, 30, 248, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 258, 10, 32, 13, 32, 14, 32, 259, 3, 32, 5, 32, 263, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 285, 10, 38, 13, 38, 14, 38, 286, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 110, 2, 49, 5, 3, 7, 4, 9, 2, 11, 2, 13, 2, 15, 5, 17, 6, 19, 2, 21, 2, 23, 7, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 8, 45, 9, 47, 10, 49, 11, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 2, 81, 26, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 27, 5, 2, 3, 4, 13, 10, 2, 36, 36, 38, 38, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 38, 38, 94, 94, 125, 125, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 2, 339, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 267, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 292, 3, 2, 2, 2, 83, 297, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 309, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 325, 3, 2, 2, 2, 99, 104, 5, 7, 3, 2, 100, 104, 5, 17, 8, 2, 101, 104, 5, 23, 11, 2, 102, 104, 5, 15, 7, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 108, 7, 41, 2, 2, 106, 109, 5, 9, 4, 2, 107, 109, 11, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 8, 3, 2, 2, 2, 114, 117, 5, 41, 20, 2, 115, 117, 5, 11, 5, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 120, 9, 2, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 123, 9, 3, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 5, 19, 9, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 103, 2, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 21, 10, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 136, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 110, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 9, 5, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 5, 25, 12, 2, 147, 24, 3, 2, 2, 2, 148, 159, 7, 50, 2, 2, 149, 156, 5, 31, 15, 2, 150, 152, 5, 27, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 39, 19, 2, 154, 155, 5, 27, 13, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 159, 26, 3, 2, 2, 2, 160, 165, 5, 29, 14, 2, 161, 163, 5, 33, 16, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 5, 29, 14, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 28, 3, 2, 2, 2, 167, 170, 7, 50, 2, 2, 168, 170, 5, 31, 15, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 9, 6, 2, 2, 172, 32, 3, 2, 2, 2, 173, 175, 5, 35, 17, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 181, 5, 29, 14, 2, 179, 181, 5, 55, 27, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 38, 3, 2, 2, 2, 184, 186, 5, 55, 27, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 94, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 5, 37, 18, 2, 192, 193, 5, 37, 18, 2, 193, 194, 5, 37, 18, 2, 194, 195, 5, 37, 18, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 43, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 125, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 127, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 97, 2, 2, 209, 56, 3, 2, 2, 2, 210, 212, 4, 50, 59, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 216, 9, 8, 2, 2, 216, 218, 5, 57, 28, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 58, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 4, 50, 59, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 48, 2, 2, 229, 231, 4, 50, 59, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 236, 9, 8, 2, 2, 235, 237, 4, 50, 59, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 60, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 9, 9, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 30, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 31, 2, 2, 255, 64, 3, 2, 2, 2, 256, 258, 10, 10, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 51, 25, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 94, 2, 2, 265, 268, 11, 2, 2, 2, 266, 268, 5, 41, 20, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 68, 3, 2, 2, 2, 269, 270, 7, 125, 2, 2, 270, 271, 7, 125, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 34, 3, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 35, 4, 2, 277, 72, 3, 2, 2, 2, 278, 279, 9, 11, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 9, 12, 2, 2, 281, 76, 3, 2, 2, 2, 282, 284, 5, 73, 36, 2, 283, 285, 5, 75, 37, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 5, 43, 21, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 39, 5, 2, 291, 80, 3, 2, 2, 2, 292, 293, 7, 127, 2, 2, 293, 294, 7, 127, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 40, 6, 2, 296, 82, 3, 2, 2, 2, 297, 298, 5, 71, 35, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 41, 7, 2, 300, 84, 3, 2, 2, 2, 301, 302, 5, 5, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 42, 8, 2, 304, 86, 3, 2, 2, 2, 305, 306, 5, 77, 38, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 43, 9, 2, 308, 88, 3, 2, 2, 2, 309, 310, 5, 49, 24, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 44, 10, 2, 312, 90, 3, 2, 2, 2, 313, 314, 5, 43, 21, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 45, 5, 2, 316, 92, 3, 2, 2, 2, 317, 318, 5, 45, 22, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 46, 11, 2, 320, 94, 3, 2, 2, 2, 321, 322, 5, 47, 23, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 47, 12, 2, 324, 96, 3, 2, 2, 2, 325, 326, 5, 61, 30, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 48, 2, 2, 328, 98, 3, 2, 2, 2, 30, 2, 3, 4, 103, 108, 110, 116, 135, 151, 156, 158, 162, 165, 169, 176, 180, 187, 213, 219, 225, 232, 238, 242, 248, 259, 262, 267, 286, 13, 8, 2, 2, 7, 4, 2, 7, 3, 2, 9, 8, 2, 6, 2, 2, 9, 22, 2, 9, 3, 2, 9, 25, 2, 9, 11, 2, 9, 9, 2, 9, 10, 2]