token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
'\''
null
null
'{{'
'$'
null
null
null
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
LineSubstExprEnd
Substr_WS

rule names:
scel
substitutionExpression
substitutionStrContent
substitutionStrExpression
expression
propertyDeclaration
scope
attribute
functionDeclaration
functionParameters
functionObjectParameter
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 13, 3, 13, 3, 13, 4, 73, 85, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 19, 20, 2, 102, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 4, 3, 2, 28, 30, 5, 24, 13, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 7, 21, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 24, 13, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 26, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 18, 10, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 22, 2, 2, 56, 59, 5, 14, 8, 2, 57, 58, 7, 8, 2, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 8, 2, 2, 63, 65, 5, 16, 9, 2, 64, 55, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 25, 2, 2, 67, 15, 3, 2, 2, 2, 68, 73, 7, 25, 2, 2, 69, 70, 7, 8, 2, 2, 70, 72, 7, 25, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 5, 20, 11, 2, 78, 19, 3, 2, 2, 2, 79, 90, 7, 9, 2, 2, 80, 85, 5, 22, 12, 2, 81, 82, 7, 11, 2, 2, 82, 84, 5, 22, 12, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 21, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 24, 13, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 25, 3, 2, 2, 2, 14, 29, 35, 37, 45, 47, 53, 59, 64, 73, 85, 90, 97]