token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
'\''
null
null
'{{'
'$'
null
null
null
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
LineSubstExprEnd
Substr_WS

rule names:
Literal
StringLiteral
EscapeSeq
EscapedIdentifier
EscapeSequence
BooleanLiteral
NullLiteral
T
F
IntegerLiteral
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
HexDigit
Underscores
UniCharacterLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
Prop_DOT
LineSubstExprEnd
Substr_LinePropertyExprStart
Substr_Literal
Substr_Identifier
Substr_COMMA
Substr_DOT
Substr_LPAREN
Substr_RPAREN
Substr_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PropertyExpression
SubstitutionExpression

atn:
[4, 0, 25, 328, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 17, 4, 17, 185, 8, 17, 11, 17, 12, 17, 186, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 211, 8, 26, 11, 26, 12, 26, 212, 1, 26, 1, 26, 5, 26, 217, 8, 26, 10, 26, 12, 26, 220, 9, 26, 1, 27, 5, 27, 223, 8, 27, 10, 27, 12, 27, 226, 9, 27, 1, 27, 1, 27, 4, 27, 230, 8, 27, 11, 27, 12, 27, 231, 1, 27, 1, 27, 4, 27, 236, 8, 27, 11, 27, 12, 27, 237, 5, 27, 240, 8, 27, 10, 27, 12, 27, 243, 9, 27, 1, 28, 4, 28, 246, 8, 28, 11, 28, 12, 28, 247, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 257, 8, 30, 11, 30, 12, 30, 258, 1, 30, 3, 30, 262, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 284, 8, 36, 11, 36, 12, 36, 285, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 108, 0, 47, 3, 1, 5, 2, 7, 0, 9, 0, 11, 0, 13, 3, 15, 4, 17, 0, 19, 0, 21, 5, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 0, 79, 24, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 25, 3, 0, 1, 2, 11, 8, 0, 34, 34, 36, 36, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 36, 36, 92, 92, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 338, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 273, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 300, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 102, 3, 5, 1, 0, 98, 102, 3, 15, 6, 0, 99, 102, 3, 21, 9, 0, 100, 102, 3, 13, 5, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 4, 1, 0, 0, 0, 103, 108, 5, 39, 0, 0, 104, 107, 3, 7, 2, 0, 105, 107, 9, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 6, 1, 0, 0, 0, 113, 116, 3, 39, 18, 0, 114, 116, 3, 9, 3, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 92, 0, 0, 118, 119, 7, 0, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 92, 0, 0, 121, 122, 7, 1, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 3, 17, 7, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 101, 0, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 19, 8, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 135, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 108, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 3, 23, 10, 0, 146, 22, 1, 0, 0, 0, 147, 158, 5, 48, 0, 0, 148, 155, 3, 29, 13, 0, 149, 151, 3, 25, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 37, 17, 0, 153, 154, 3, 25, 11, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 158, 24, 1, 0, 0, 0, 159, 164, 3, 27, 12, 0, 160, 162, 3, 31, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 27, 12, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 26, 1, 0, 0, 0, 166, 169, 5, 48, 0, 0, 167, 169, 3, 29, 13, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 30, 1, 0, 0, 0, 172, 174, 3, 33, 15, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 180, 3, 27, 12, 0, 178, 180, 3, 53, 25, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 7, 5, 0, 0, 182, 36, 1, 0, 0, 0, 183, 185, 3, 53, 25, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 3, 35, 16, 0, 191, 192, 3, 35, 16, 0, 192, 193, 3, 35, 16, 0, 193, 194, 3, 35, 16, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 123, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 95, 0, 0, 208, 54, 1, 0, 0, 0, 209, 211, 2, 48, 57, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 7, 6, 0, 0, 215, 217, 3, 55, 26, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 56, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 2, 48, 57, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 46, 0, 0, 228, 230, 2, 48, 57, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 235, 7, 6, 0, 0, 234, 236, 2, 48, 57, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 58, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 7, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 28, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 29, 0, 0, 254, 62, 1, 0, 0, 0, 255, 257, 8, 8, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 49, 23, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 92, 0, 0, 264, 267, 9, 0, 0, 0, 265, 267, 3, 39, 18, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 123, 0, 0, 269, 270, 5, 123, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 32, 1, 0, 272, 68, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 33, 2, 0, 276, 70, 1, 0, 0, 0, 277, 278, 7, 9, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 7, 10, 0, 0, 280, 74, 1, 0, 0, 0, 281, 283, 3, 71, 34, 0, 282, 284, 3, 73, 35, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 3, 41, 19, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 37, 3, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 125, 0, 0, 292, 293, 5, 125, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 38, 4, 0, 295, 80, 1, 0, 0, 0, 296, 297, 3, 69, 33, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 39, 5, 0, 299, 82, 1, 0, 0, 0, 300, 301, 3, 3, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 40, 6, 0, 303, 84, 1, 0, 0, 0, 304, 305, 3, 75, 36, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 41, 7, 0, 307, 86, 1, 0, 0, 0, 308, 309, 3, 47, 22, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 42, 8, 0, 311, 88, 1, 0, 0, 0, 312, 313, 3, 41, 19, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 43, 3, 0, 315, 90, 1, 0, 0, 0, 316, 317, 3, 43, 20, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 44, 9, 0, 319, 92, 1, 0, 0, 0, 320, 321, 3, 45, 21, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 45, 10, 0, 323, 94, 1, 0, 0, 0, 324, 325, 3, 59, 28, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 46, 0, 0, 327, 96, 1, 0, 0, 0, 28, 0, 1, 2, 101, 106, 108, 115, 134, 150, 155, 157, 161, 164, 168, 175, 179, 186, 212, 218, 224, 231, 237, 241, 247, 258, 261, 266, 285, 11, 6, 0, 0, 5, 2, 0, 5, 1, 0, 7, 6, 0, 4, 0, 0, 7, 20, 0, 7, 1, 0, 7, 23, 0, 7, 9, 0, 7, 7, 0, 7, 8, 0]