token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
'\''
null
null
'{{'
'$'
null
null
null
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
LineSubstExprEnd
Substr_WS

rule names:
Literal
StringLiteral
EscapeSeq
EscapedIdentifier
EscapeSequence
BooleanLiteral
NullLiteral
T
F
IntegerLiteral
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
HexDigit
Underscores
UniCharacterLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
Prop_DOT
LineSubstExprEnd
Substr_LinePropertyExprStart
Substr_Literal
Substr_Identifier
Substr_COMMA
Substr_DOT
Substr_LPAREN
Substr_RPAREN
Substr_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PropertyExpression
SubstitutionExpression

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 330, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 104, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 16, 6, 16, 176, 10, 16, 13, 16, 14, 16, 177, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 6, 19, 187, 10, 19, 13, 19, 14, 19, 188, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 213, 10, 28, 13, 28, 14, 28, 214, 3, 28, 3, 28, 7, 28, 219, 10, 28, 12, 28, 14, 28, 222, 11, 28, 3, 29, 7, 29, 225, 10, 29, 12, 29, 14, 29, 228, 11, 29, 3, 29, 3, 29, 6, 29, 232, 10, 29, 13, 29, 14, 29, 233, 3, 29, 3, 29, 6, 29, 238, 10, 29, 13, 29, 14, 29, 239, 7, 29, 242, 10, 29, 12, 29, 14, 29, 245, 11, 29, 3, 30, 6, 30, 248, 10, 30, 13, 30, 14, 30, 249, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 259, 10, 32, 13, 32, 14, 32, 260, 3, 32, 5, 32, 264, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 269, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 286, 10, 38, 13, 38, 14, 38, 287, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 110, 2, 49, 5, 3, 7, 4, 9, 2, 11, 2, 13, 2, 15, 5, 17, 6, 19, 2, 21, 2, 23, 7, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 8, 45, 9, 47, 10, 49, 11, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 2, 81, 26, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 27, 5, 2, 3, 4, 13, 10, 2, 36, 36, 38, 38, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 14, 15, 34, 34, 5, 2, 38, 38, 94, 94, 125, 125, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 2, 340, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 270, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 298, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 318, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 104, 5, 7, 3, 2, 100, 104, 5, 17, 8, 2, 101, 104, 5, 23, 11, 2, 102, 104, 5, 15, 7, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 110, 7, 41, 2, 2, 106, 109, 5, 9, 4, 2, 107, 109, 11, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 8, 3, 2, 2, 2, 115, 118, 5, 41, 20, 2, 116, 118, 5, 11, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 94, 2, 2, 120, 121, 9, 2, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 94, 2, 2, 123, 124, 9, 3, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 5, 19, 9, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 103, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 5, 21, 10, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 110, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 9, 5, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 5, 25, 12, 2, 148, 24, 3, 2, 2, 2, 149, 160, 7, 50, 2, 2, 150, 157, 5, 31, 15, 2, 151, 153, 5, 27, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 39, 19, 2, 155, 156, 5, 27, 13, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 160, 26, 3, 2, 2, 2, 161, 166, 5, 29, 14, 2, 162, 164, 5, 33, 16, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 29, 14, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 28, 3, 2, 2, 2, 168, 171, 7, 50, 2, 2, 169, 171, 5, 31, 15, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 9, 6, 2, 2, 173, 32, 3, 2, 2, 2, 174, 176, 5, 35, 17, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 34, 3, 2, 2, 2, 179, 182, 5, 29, 14, 2, 180, 182, 5, 55, 27, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 9, 7, 2, 2, 184, 38, 3, 2, 2, 2, 185, 187, 5, 55, 27, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 94, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 5, 37, 18, 2, 193, 194, 5, 37, 18, 2, 194, 195, 5, 37, 18, 2, 195, 196, 5, 37, 18, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 43, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 125, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 127, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 97, 2, 2, 210, 56, 3, 2, 2, 2, 211, 213, 4, 50, 59, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 9, 8, 2, 2, 217, 219, 5, 57, 28, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 58, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 4, 50, 59, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 48, 2, 2, 230, 232, 4, 50, 59, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 237, 9, 8, 2, 2, 236, 238, 4, 50, 59, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 60, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 9, 9, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 30, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 31, 2, 2, 256, 64, 3, 2, 2, 2, 257, 259, 10, 10, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 51, 25, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 94, 2, 2, 266, 269, 11, 2, 2, 2, 267, 269, 5, 41, 20, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 68, 3, 2, 2, 2, 270, 271, 7, 125, 2, 2, 271, 272, 7, 125, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 34, 3, 2, 274, 70, 3, 2, 2, 2, 275, 276, 7, 38, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 35, 4, 2, 278, 72, 3, 2, 2, 2, 279, 280, 9, 11, 2, 2, 280, 74, 3, 2, 2, 2, 281, 282, 9, 12, 2, 2, 282, 76, 3, 2, 2, 2, 283, 285, 5, 73, 36, 2, 284, 286, 5, 75, 37, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 78, 3, 2, 2, 2, 289, 290, 5, 43, 21, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 39, 5, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 127, 2, 2, 294, 295, 7, 127, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 40, 6, 2, 297, 82, 3, 2, 2, 2, 298, 299, 5, 71, 35, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 41, 7, 2, 301, 84, 3, 2, 2, 2, 302, 303, 5, 5, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 42, 8, 2, 305, 86, 3, 2, 2, 2, 306, 307, 5, 77, 38, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 43, 9, 2, 309, 88, 3, 2, 2, 2, 310, 311, 5, 49, 24, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 44, 10, 2, 313, 90, 3, 2, 2, 2, 314, 315, 5, 43, 21, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 45, 5, 2, 317, 92, 3, 2, 2, 2, 318, 319, 5, 45, 22, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 46, 11, 2, 321, 94, 3, 2, 2, 2, 322, 323, 5, 47, 23, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 47, 12, 2, 325, 96, 3, 2, 2, 2, 326, 327, 5, 61, 30, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 48, 2, 2, 329, 98, 3, 2, 2, 2, 30, 2, 3, 4, 103, 108, 110, 117, 136, 152, 157, 159, 163, 166, 170, 177, 181, 188, 214, 220, 226, 233, 239, 243, 249, 260, 263, 268, 287, 13, 8, 2, 2, 7, 4, 2, 7, 3, 2, 9, 8, 2, 6, 2, 2, 9, 22, 2, 9, 3, 2, 9, 25, 2, 9, 11, 2, 9, 9, 2, 9, 10, 2]