token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
'\''
null
null
'{{'
'$'
null
null
null
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LineSubstExprStart
PropertyExprStart
Letter
LetterOrDigit
Identifier
LineSubstExprEnd
Substr_WS

rule names:
scel
substitutionExpression
substitutionStrContent
substitutionStrExpression
expression
propertyDeclaration
scope
attribute
functionDeclaration
functionParameters
functionObjectParameter
value


atn:
[4, 1, 25, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 2, 71, 83, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 17, 18, 100, 0, 27, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 28, 3, 10, 5, 0, 25, 28, 3, 2, 1, 0, 26, 28, 3, 22, 11, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 43, 5, 19, 0, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 22, 11, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 7, 1, 0, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 57, 3, 12, 6, 0, 55, 56, 5, 6, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 6, 0, 0, 61, 63, 3, 14, 7, 0, 62, 53, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 13, 1, 0, 0, 0, 66, 71, 5, 23, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 5, 23, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 18, 9, 0, 76, 17, 1, 0, 0, 0, 77, 88, 5, 7, 0, 0, 78, 83, 3, 20, 10, 0, 79, 80, 5, 9, 0, 0, 80, 82, 3, 20, 10, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 19, 1, 0, 0, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 23, 1, 0, 0, 0, 12, 27, 33, 35, 43, 45, 51, 57, 62, 71, 83, 88, 95]