# kafka-connect-file-pulse

./: .gitignore  .gitmodules  404.html  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build-deploy-site.sh  debug.sh  docker-compose-debug.yml  docker-compose.yml  header  index.html  index.json  index.xml  license-header  pom.xml  release.sh  sitemap.xml  version.txt
connect-file-pulse-api/: pom.xml
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/annotation/: VisibleForTesting.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/clean/: BatchFileCleanupPolicy.java  DelegateBatchFileCleanupPolicy.java  FileCleanupPolicy.java  FileCleanupPolicyResult.java  FileCleanupPolicyResultSet.java  GenericFileCleanupPolicy.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/config/: SimpleConfig.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/data/: ArraySchema.java  DataException.java  FieldPaths.java  GettableByName.java  GettableByType.java  LazyArraySchema.java  LazyMapSchema.java  MapSchema.java  Schema.java  SchemaMapper.java  SchemaMapperWithValue.java  SchemaSupplier.java  SettableByName.java  SimpleSchema.java  StructSchema.java  Type.java  TypeConverter.java  TypeValue.java  TypedField.java  TypedStruct.java  TypedValue.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/errors/: ConnectFilePulseException.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/expression/: EvaluationContext.java  Expression.java  ExpressionException.java  FunctionExpression.java  PropertyExpression.java  SimpleEvaluationContext.java  SimpleExpression.java  StandardEvaluationContext.java  SubstitutionExpression.java  ValueExpression.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/filter/: AbstractMergeRecordFilter.java  AbstractRecordFilter.java  DefaultRecordFilterPipeline.java  ExceptionContext.java  FilterContext.java  FilterContextBuilder.java  FilterError.java  FilterException.java  InternalFilterContext.java  RecordFilter.java  RecordFilterPipeline.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/fs/: CompositeFileListFilter.java  FileListFilter.java  FileSystemListing.java  FileSystemMonitor.java  FileSystemScanner.java  FileURIProvider.java  PredicateFileListFilter.java  Storage.java  StorageAware.java  StorageProvider.java  TaskFileURIProvider.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/internal/: DateTimeParser.java  Encoding.java  Environment.java  IOUtils.java  KafkaUtils.java  KeyValuePair.java  LocaleUtils.java  Network.java  Pair.java  SchemaUtils.java  Silent.java  StringUtils.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/offset/: OffsetManager.java  SourceMetadata.java  SourceOffset.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/reader/: AbstractFileInputIterator.java  AbstractFileInputReader.java  FileInputIterator.java  FileInputIteratorFactory.java  FileInputReader.java  FileInputRecord.java  IteratorManager.java  ReaderException.java  RecordsIterable.java  StorageAwareFileInputReader.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/scanner/: FileSystemScanner.java
connect-file-pulse-api/src/main/java/io/streamthoughts/kafka/connect/filepulse/schema/: CyclicSchemaWrapper.java  SchemaContext.java  SchemaMerger.java
connect-file-pulse-dataformat/: pom.xml
connect-file-pulse-dataformat/src/test/resources/datasets/: circular.avsc
connect-file-pulse-expression/: pom.xml
connect-file-pulse-expression/src/main/java/: ScELParser.tokens
connect-file-pulse-filesystems/: pom.xml
connect-file-pulse-filesystems/filepulse-aliyunoss-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-amazons3-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-azure-blob-storage-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-azure-storage-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-commons-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-commons-fs/src/test/resources/: test.snappy.parquet
connect-file-pulse-filesystems/filepulse-google-cloud-storage-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-local-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-local-fs/src/test/resources/datasets/: test-LocalPropertiesFileInputReader.properties
connect-file-pulse-filesystems/filepulse-sftp-fs/: pom.xml
connect-file-pulse-filesystems/filepulse-sftp-fs/src/test/resources/data/: test_data.csv
connect-file-pulse-filesystems/filepulse-smb-fs/: pom.xml
connect-file-pulse-filters/: pom.xml
connect-file-pulse-filters/src/main/resources/patterns/: aws  bacula  bind  bro  exim  firewalls  grok-patterns  haproxy  httpd  java  junos  linux-syslog  maven  mcollective  mcollective-patterns  mongodb  nagios  postgresql  rails  redis  ruby  squid
connect-file-pulse-plugin/: pom.xml
connect-file-pulse-plugin/config/: quickstart-connect-file-pulse-csv.properties  quickstart-connect-file-pulse-log4j.properties
connect-file-pulse-plugin/src/assembly/: development.xml  package.xml  standalone.xml
connect-file-pulse-plugin/src/integration-test/java/io/streamthoughts/kafka/connect/filepulse/: AbstractKafkaConnectTest.java  FilePulseConnectorPluginsIT.java  RedpandaContainerConfig.java  RedpandaKafkaContainer.java
connect-file-pulse-plugin/src/main/java/io/streamthoughts/kafka/connect/filepulse/: Version.java
connect-file-pulse-plugin/src/main/resources/: kafka-connect-source-file-pulse-version.properties
connect-file-pulse-plugin/src/test/java/io/streamthoughts/kafka/connect/filepulse/: AbstractKafkaConnectTest.java  FilePulseIT.java  MockFileSystemListing.java
connect-file-pulse-plugin/src/test/resources/: log4j.properties
(+1946 files in other folders)
