<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright (c) StreamThoughts

  Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.streamthoughts</groupId>
    <artifactId>kafka-connect-filepulse-reactor</artifactId>
    <packaging>pom</packaging>
    <version>2.16.0</version>

    <name>Kafka Connect Source File Pulse Reactor</name>
    <description>Connect File Pulse is a multipurpose source connector for streaming files from a local filesystem to
        Kafka.
    </description>

    <modules>
        <module>connect-file-pulse-api</module>
        <module>connect-file-pulse-filters</module>
        <module>connect-file-pulse-plugin</module>
        <module>connect-file-pulse-expression</module>
        <module>connect-file-pulse-filesystems</module>
        <module>connect-file-pulse-dataformat</module>
    </modules>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>fhussonnois</id>
            <name>Florian Hussonnois</name>
        </developer>
    </developers>
    <organization>
        <name>streamthoughts</name>
        <url>https://www.streamthoughts.io</url>
    </organization>

    <scm>
        <url>https://github.com/streamthoughts/kafka-connect-file-pulse</url>
        <connection>scm:git:git://github.com:streamthoughts/kafka-connect-file-pulse.git</connection>
        <developerConnection>scm:git:git@github.com:streamthoughts/kafka-connect-file-pulse.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/streamthoughts/kafka-connect-file-pulse</url>

    <distributionManagement>
        <repository>
            <id>sonatype-central</id>
            <url>https://central.sonatype.com/api/v1/publisher/maven</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- JAVA -->
        <jdk.version>11</jdk.version>
        <release.version>${jdk.version}</release.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <!-- Maven plugin versions -->
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.0.0-M7</maven.failsafe.plugin.version>
        <maven.source.plugin>3.3.1</maven.source.plugin>
        <maven.javadoc.plugin>3.6.0</maven.javadoc.plugin>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <apache.avro.version>1.8.2</apache.avro.version>
        <jreleaser-maven-plugin.version>1.16.0</jreleaser-maven-plugin.version>
        <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
        <!-- DEPENDENCIES -->
        <io.confluent.version>7.9.0</io.confluent.version>
        <org.apache.kafka.version>3.9.0</org.apache.kafka.version>
        <junit.version>5.11.0</junit.version>
        <testcontainer.version>1.19.7</testcontainer.version>
        <kafka.connect.maven.plugin.version>0.12.0</kafka.connect.maven.plugin.version>
        <checkstyle.config.location>${basedir}</checkstyle.config.location>
        <com.fasterxml.jackson.databind.version>2.17.0</com.fasterxml.jackson.databind.version>
        <com.fasterxml.jackson.core.version>2.17.2</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.annotations.version>2.18.1</com.fasterxml.jackson.annotations.version>
        <slf4j.version>2.0.9</slf4j.version>
        <spotbugs.maven.plugin.version>4.8.3.1</spotbugs.maven.plugin.version>
        <apache.parquet.verstion>1.13.1</apache.parquet.verstion>
        <apache.hadoop.version>3.4.1</apache.hadoop.version>
        <!-- SONAR -->
        <jacoco.version>0.8.9</jacoco.version>
        <sonar.organization>streamthoughts</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.exclusions>**/antlr4/**,**/*Exception*.*</sonar.coverage.exclusions>
        <sonar.java.binaries>target</sonar.java.binaries>
        <sonar.java.source>${java.version}</sonar.java.source>
        <sonar.language>java</sonar.language>
        <license.header.file>${project.basedir}/header</license.header.file>
        <spotless.version>2.39.0</spotless.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <net.sf.saxon.version>12.5</net.sf.saxon.version>
        <jsoniter.version>0.9.23</jsoniter.version>
        <avro.version>1.12.0</avro.version>
        <commons-compress.version>1.26.1</commons-compress.version>
        <commons-io.version>2.16.1</commons-io.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>${maven.compiler.parameters}</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.9.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put spotbugs xdoc xml report -->
                    <xmlOutputDirectory>${project.basedir}/target/site</xmlOutputDirectory>
                    <includeFilterFile>.spotbugs/spotbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>.spotbugs/spotbugs-security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                    <!-- <ratchetFrom>origin/main</ratchetFrom> -->
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>*.md</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                            <include>src/integration-test/java/**/*.java</include>
                        </includes>

                        <importOrder /> <!-- standard import order -->
                        <removeUnusedImports /> <!-- self-explanatory -->
                        <!-- no need to specify files, inferred automatically, but you can if you want -->

                        <!-- make sure every file has the following copyright header.
                          optionally, Spotless can set copyright years by digging
                          through git history (see "license" section below) -->
                        <licenseHeader>
                            <file>${license.header.file}</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <propertyExpansion>basedir=${checkstyle.config.location}</propertyExpansion>
                            <configLocation>checkstyle/checkstyle.xml</configLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- contains classes generated from JSON Schemas -->
                        <exclude>**/models/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco-unit.exec</destFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco-integration.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- merge config -->
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../target/</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <!-- report config -->
                            <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint><!-- Turnoff all checks -->
                            <source>11</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser-maven-plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <jreleaser>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                </signing>
                                <project>
                                    <snapshot>
                                        <label>{{ projectVersionNumber }}-early-access</label>
                                    </snapshot>
                                </project>
                                <release>
                                    <github>
                                        <overwrite>true</overwrite>
                                        <issues>
                                            <enabled>true</enabled>
                                        </issues>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <contributors>
                                                <format>'- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}'</format>
                                            </contributors>
                                            <includeLabels>
                                                <includeLabel>features</includeLabel>
                                                <includeLabel>changes</includeLabel>
                                                <includeLabel>dependencies</includeLabel>
                                            </includeLabels>
                                            <labelers>
                                                <labeler>
                                                    <label>features</label>
                                                    <title>regex:^feat.+$</title>
                                                </labeler>
                                                <labeler>
                                                    <label>changes</label>
                                                    <title>regex:^(?!feat|build|ci).+$</title>
                                                </labeler>
                                                <labeler>
                                                    <label>dependencies</label>
                                                    <title>regex:^build\(deps\)\:.+$</title>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>🚀 New Features</title>
                                                    <key>features</key>
                                                    <labels>features</labels>
                                                    <order>1</order>
                                                </category>
                                                <category>
                                                    <title>🪛 Improvement and 🐞 Bug fixes</title>
                                                    <key>changes</key>
                                                    <labels>changes</labels>
                                                    <order>2</order>
                                                </category>
                                                <category>
                                                    <title>⬆️ Dependencies</title>
                                                    <key>dependencies</key>
                                                    <labels>dependencies</labels>
                                                    <order>3</order>
                                                </category>
                                            </categories>
                                        </changelog>
                                    </github>
                                </release>
                                <distributions>
                                    <filepulse>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    {{artifactsDir}}/streamthoughts-kafka-connect-file-pulse-{{projectVersion}}.zip
                                                </path>
                                                <transform>
                                                    artifacts/streamthoughts-kafka-connect-file-pulse-{{projectEffectiveVersion}}.zip
                                                </transform>
                                            </artifact>
                                        </artifacts>
                                    </filepulse>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${org.apache.kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${org.apache.kafka.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${io.confluent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jsoniter</groupId>
                <artifactId>jsoniter</artifactId>
                <version>${jsoniter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${net.sf.saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>${apache.parquet.verstion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${apache.hadoop.version}</version>
            </dependency>
            <!-- START test dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${io.confluent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>5.4.0</version>
                <scope>test</scope>
            </dependency>
            <!-- END test dependencies-->
        </dependencies>
    </dependencyManagement>

</project>
