token literal names:
null
null
null
null
'null'
null
'.'
'('
')'
','
'{'
'}'
'_'
null
null
null
null
null
'\''
null
null
'$'
null
null
null
'{{'
'}}'
null

token symbolic names:
null
Literal
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
DOT
LPAREN
RPAREN
COMMA
LBRACE
RBRACE
UNDER_SCORE
Letter
LetterOrDigit
NUMBER
FLOAT
WS
QUOTE
LineStrText
LineStrEscapedChar
LinePropertyExprStart
ScopeIdentifier
DotAttributeIdentifier
Identifier
LineSubstExprStart
LineSubstExprEnd
Substr_WS

rule names:
scel
substitutionExpression
substitutionStrContent
substitutionStrExpression
expression
propertyDeclaration
scope
attribute
functionDeclaration
functionParameters
functionObjectParameter
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 73, 10, 11, 12, 11, 14, 11, 76, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 59, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 80, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 4, 3, 2, 28, 30, 5, 24, 13, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 44, 7, 21, 2, 2, 41, 44, 7, 22, 2, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 27, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 28, 2, 2, 48, 9, 3, 2, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 18, 10, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 23, 2, 2, 54, 57, 5, 14, 8, 2, 55, 56, 7, 8, 2, 2, 56, 58, 5, 16, 9, 2, 57, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 26, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 26, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 67, 5, 20, 11, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 74, 5, 22, 12, 2, 70, 71, 7, 11, 2, 2, 71, 73, 5, 24, 13, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 25, 3, 2, 2, 2, 9, 29, 35, 37, 43, 51, 59, 74]